<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <title>
        Sarah Luning Bio
    </title>
    <style>
        h1 {
            text-align: center;
            color: darkgreen;
            font-size: 60px;
            text-decoration: underline;
            border: 10px;

        }
        h2 {
            text-align: center;
            color: darkblue;
            font-size: 35px;
        }
        
        img {
            display: block; 
            margin: auto; 
        }
        p {
            text-align: center;
            color:crimson;
            font-size: 25px;
        }
        ul {
            list-style-position: inside;
        }
        li {
            text-align: center;
            color:blueviolet;
            font-size: 25px;
        }

    
    </style>
 <!-- can I update from my desktop? -->
</head>
<body>
    <!-- <h1 class="myclass">emmet jsbin or jsfiddle</h1> -->
    <h1>Portfolio</h1>
    <h2>Sarah Luning</h2>
    <!--image being pulled from facebook, get a professional one later-->
    <img src="https://scontent-mia3-2.xx.fbcdn.net/v/t1.0-9/37964480_10217247358202277_4209368795359215616_n.jpg?_nc_cat=106&_nc_ht=scontent-mia3-2.xx&oh=8058cebd8430bb762ea8dc8286ea11ce&oe=5C8927AB" alt="headshot" height="200" Width="200" />
    <br> 
    <p>
        My name is Sarah Luning, formerly Sarah Collins. 
    </p>
    <p>
        I was married on December 17th, 2016 to Edward Luning. 
    </p>
    <p>
        I am currently a middle school teacher in Lake Nona and a student of the UCF coding bootcamp, learning how to be a full stack developer.
    </p>
    <p class="excited">
        Honestly, I am so excited for this journey!
    </p>
    <!--new section-->
    <h2>
        Contact Info
    </h2>
    <ul>
        <li>
            <!--Email not working yet-->
            <strong>Email: </strong> soc33@msn.com <!-- <a href = "soc33@msn.com" class="com"></a>-->
        </li>
        <li>
            <strong>Github: </strong> <a href="https://github.com/soc33" target="_blank">soc33</a>
        </li>
        <li>
            <!--add portfolio later-->
            <strong>Portfolio</strong> <a href="">Coming soon!</a>
        </li>
    </ul>
</body>